{
  "metadata": {
    "v": "1",
    "cell_type": "zapy:request",
    "tags": []
  },
  "endpoint": "http://app.tededox.com:8085/auth/login",
  "method": "GET",
  "params": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "headers": [
    {
      "active": true,
      "key": "Content-Type",
      "value": "{{ ctx.auto() }}"
    }
  ],
  "script": [
    ""
  ],
  "variables": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "body_type": "None",
  "body": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ]
}