{
  "metadata": {
    "v": "1",
    "cell_type": "zapy:request",
    "tags": [
      "Token"
    ]
  },
  "endpoint": "http://localhost:8083/realms/devbeskarrealm/protocol/openid-connect/token",
  "method": "POST",
  "params": [
    {
      "active": false,
      "key": "Content-Type",
      "value": ""
    },
    {
      "active": false,
      "key": "",
      "value": ""
    }
  ],
  "headers": [
    {
      "active": true,
      "key": "Content-Type",
      "value": "{{ ctx.auto() }}"
    },
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "script": [
    "",
    "@ctx.hooks.post_request",
    "async def on_response(httpx_response):",
    "    response = httpx_response.json()",
    "    ctx.store.access_token = response['access_token']",
    "    ctx.store.expires_in = response['expires_in']",
    ""
  ],
  "variables": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "body_type": "application/x-www-form-urlencoded",
  "body": [
    {
      "active": true,
      "key": "client_id",
      "value": "{{ ctx.store.client_id }}"
    },
    {
      "active": true,
      "key": "username",
      "value": "{{ ctx.store.username }}"
    },
    {
      "active": true,
      "key": "password",
      "value": "{{ ctx.store.password }}"
    },
    {
      "active": true,
      "key": "grant_type",
      "value": "{{ ctx.store.grant_type }}"
    },
    {
      "active": true,
      "key": "client_secret",
      "value": "{{ ctx.store.client_secret }}"
    },
    {
      "active": false,
      "key": "",
      "value": ""
    }
  ]
}