{
  "metadata": {
    "v": "1",
    "cell_type": "zapy:request",
    "tags": []
  },
  "endpoint": "http://localhost:3476/v1/tenants/t1/data/relationships/read",
  "method": "POST",
  "params": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "headers": [
    {
      "active": true,
      "key": "Content-Type",
      "value": "{{ ctx.auto() }}"
    },
    {
      "active": true,
      "key": "Authorization",
      "value": "Bearer secret"
    },
    {
      "active": false,
      "key": "",
      "value": ""
    }
  ],
  "script": [
    ""
  ],
  "variables": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "body_type": "application/json",
  "body": [
    "{",
    "    \"metadata\": {",
    "        \"snap_token\": \"\"",
    "    },",
    "    \"filter\": {",
    "",
    "        \"entity\": {",
    "            \"type\": \"space\",",
    "            \"ids\": [\"f458794c-7127-4ea1-934c-ab44a8c3bfb0\"]",
    "        }",
    "    }",
    "}"
  ]
}