{
  "metadata": {
    "v": "1",
    "cell_type": "zapy:request",
    "tags": []
  },
  "endpoint": "http://localhost:3476/v1/tenants/t1/data/write",
  "method": "POST",
  "params": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "headers": [
    {
      "active": true,
      "key": "Content-Type",
      "value": "{{ ctx.auto() }}"
    },
    {
      "active": true,
      "key": "Authorization",
      "value": "Bearer secret"
    },
    {
      "active": false,
      "key": "",
      "value": ""
    }
  ],
  "script": [
    ""
  ],
  "variables": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "body_type": "application/json",
  "body": [
    "{",
    "    \"metadata\": {",
    "        \"schema_version\": \"\"",
    "    },",
    "    \"tuples\": [",
    "        {",
    "            \"entity\": {",
    "                \"type\": \"space\",",
    "                \"id\": \"ff390016-8b14-44b3-9201-bb5e99301c5b\"",
    "            },",
    "            \"relation\": \"admin\",",
    "            \"subject\": {",
    "                \"type\": \"user\",",
    "                \"id\": \"ca25876a-483b-4f9b-a0ab-fc98c7b14070\"",
    "            }",
    "        }",
    "    ]",
    "}"
  ]
}