{
  "metadata": {
    "v": "1",
    "cell_type": "zapy:request",
    "tags": []
  },
  "endpoint": "http://localhost:3476/v1/tenants/t1/data/relationships/read",
  "method": "POST",
  "params": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "headers": [
    {
      "active": true,
      "key": "Content-Type",
      "value": "{{ ctx.auto() }}"
    },
    {
      "active": true,
      "key": "Authorization",
      "value": "Bearer {{ctx.store.access_token}}"
    },
    {
      "active": false,
      "key": "",
      "value": ""
    }
  ],
  "script": [
    ""
  ],
  "variables": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "body_type": "application/json",
  "body": [
    "{",
    "    \"metadata\": {",
    "        \"snap_token\": \"\"",
    "    },",
    "    \"filter\": {",
    "        \"relation\": \"owner\",",
    "        \"subject\": {",
    "            \"type\": \"user\",",
    "            \"ids\": [",
    "                \"6203346b-242e-4d2a-8cf5-af0818fcc748\"",
    "            ],",
    "            \"relation\": \"\"",
    "        }",
    "    }",
    "}"
  ]
}