{
  "metadata": {
    "v": "1",
    "cell_type": "zapy:request",
    "tags": []
  },
  "endpoint": "http://localhost:9095/editor/update",
  "method": "PUT",
  "params": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "headers": [
    {
      "active": true,
      "key": "Content-Type",
      "value": "{{ ctx.auto() }}"
    },
    {
      "active": true,
      "key": "Authorization",
      "value": "Bearer {{ctx.store.access_token}}"
    },
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "script": [
    ""
  ],
  "variables": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "body_type": "application/json",
  "body": [
    "{",
    "    \"title\": \"Testing second page\",",
    "    \"spaceId\": \"f458794c-7127-4ea1-934c-ab44a8c3bfb0\",",
    "    \"parentId\": 0,",
    "    \"id\": 15,",
    "    \"docId\": 8,",
    "    \"ownerId\": \"6203346b-242e-4d2a-8cf5-af0818fcc748\",",
    "    \"data\": \"{\\\"type\\\":\\\"doc\\\",\\\"content\\\":[null]}\"",
    "}",
    ""
  ]
}