{
  "metadata": {
    "v": "1",
    "cell_type": "zapy:request",
    "tags": []
  },
  "endpoint": "http://localhost:9095/editor/update",
  "method": "PUT",
  "params": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "headers": [
    {
      "active": true,
      "key": "Content-Type",
      "value": "{{ ctx.auto() }}"
    },
    {
      "active": true,
      "key": "Authorization",
      "value": "Bearer {{ctx.store.access_token}}"
    },
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "script": [
    ""
  ],
  "variables": [
    {
      "active": true,
      "key": "",
      "value": ""
    }
  ],
  "body_type": "application/json",
  "body": [
    "{",
    "    \"pageId\": \"6\",",
    "    \"title\": \"Hello World updated title\",",
    "    \"spaceId\": \"f458794c-7127-4ea1-934c-ab44a8c3bfb0\",",
    "    \"parentId\": 0,",
    "    \"id\": 14,",
    "    \"docId\": 7,",
    "    \"ownerId\": \"6203346b-242e-4d2a-8cf5-af0818fcc748\",",
    "    \"new\": [",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"3ae480ba-be06-46e5-8c59-41f1084240dc\",",
    "            \"parentId\": \"00000000-0000-0000-0000-000000000000\",",
    "            \"orderId\": 0,",
    "            \"type\": \"doc\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"82fc01ff-751a-413f-9d61-115347c35f10\",",
    "            \"parentId\": \"3ae480ba-be06-46e5-8c59-41f1084240dc\",",
    "            \"orderId\": 0,",
    "            \"type\": \"heading\",",
    "            \"attrs\": {",
    "                \"level\": 3,",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"23a85fdd-7c43-40fe-9644-16e0fca665eb\",",
    "            \"parentId\": \"3ae480ba-be06-46e5-8c59-41f1084240dc\",",
    "            \"orderId\": 1,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"5409db73-ee2d-4a34-852c-dcce24316e86\",",
    "            \"parentId\": \"3ae480ba-be06-46e5-8c59-41f1084240dc\",",
    "            \"orderId\": 2,",
    "            \"type\": \"bulletList\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"parentId\": \"3ae480ba-be06-46e5-8c59-41f1084240dc\",",
    "            \"orderId\": 3,",
    "            \"type\": \"noteBlock\",",
    "            \"attrs\": {",
    "                \"color\": \"#f3f0ff\",",
    "                \"emoji\": \":dfnote:\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"839d1447-f802-428e-8b67-f15402faf11f\",",
    "            \"parentId\": \"3ae480ba-be06-46e5-8c59-41f1084240dc\",",
    "            \"orderId\": 4,",
    "            \"type\": \"heading\",",
    "            \"attrs\": {",
    "                \"level\": 3,",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"cabdd29b-665b-40d4-b659-ec89c78789d1\",",
    "            \"parentId\": \"3ae480ba-be06-46e5-8c59-41f1084240dc\",",
    "            \"orderId\": 5,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"e15c4e09-678e-41e4-b98f-b82329f6f7d3\",",
    "            \"parentId\": \"82fc01ff-751a-413f-9d61-115347c35f10\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"JSON vs JSONB\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"8b928da2-ca0b-49db-923e-e71d75b383ac\",",
    "            \"parentId\": \"23a85fdd-7c43-40fe-9644-16e0fca665eb\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"There are two type for json data\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"a67b6e55-c107-4cf0-8b58-3545bcb33959\",",
    "            \"parentId\": \"5409db73-ee2d-4a34-852c-dcce24316e86\",",
    "            \"orderId\": 0,",
    "            \"type\": \"listItem\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"d8147270-df65-4cd2-b51f-58abc29e08dc\",",
    "            \"parentId\": \"5409db73-ee2d-4a34-852c-dcce24316e86\",",
    "            \"orderId\": 1,",
    "            \"type\": \"listItem\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"7cef5a67-d2ce-4564-92db-6b37bc6a54a6\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"RFC 7159 permits JSON strings to contain Unicode escape sequences denoted by \"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"7578446b-7b3c-47ec-bdd1-4d6786224dc4\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 1,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": [",
    "                {",
    "                    \"type\": \"code\"",
    "                }",
    "            ],",
    "            \"text\": \"\\\\uXXXX\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"51cc4bc4-e942-4a52-ad8a-837e3fdbcdb2\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 2,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \". In the input function for the \"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"fe1d5974-6423-4890-9b90-fbfe91939844\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 3,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": [",
    "                {",
    "                    \"type\": \"code\"",
    "                }",
    "            ],",
    "            \"text\": \"json\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"08287da9-c500-4506-9c0a-7297dd6a259c\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 4,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \" type, Unicode escapes are allowed regardless of the database encoding, and are checked only for syntactic correctness (that is, that four hex digits follow \"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"b4c93ebb-fbb0-4d4c-b819-0c3596ca9e40\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 5,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": [",
    "                {",
    "                    \"type\": \"code\"",
    "                }",
    "            ],",
    "            \"text\": \"\\\\u\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"c7b0beb1-145e-4cad-8466-fef70a3e0de0\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 6,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"). However, the input function for \"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"d52188f6-cdd6-4466-bdb0-ea09f503ff1d\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 7,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": [",
    "                {",
    "                    \"type\": \"code\"",
    "                }",
    "            ],",
    "            \"text\": \"jsonb\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"ad3d5fe0-a8f1-48e2-a38c-d48e1209135d\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 8,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \" is stricter: it disallows Unicode escapes for characters that cannot be represented in the database encoding. The \"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"844805b4-3b63-4d45-9538-c3fa2b0977cf\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 9,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": [",
    "                {",
    "                    \"type\": \"code\"",
    "                }",
    "            ],",
    "            \"text\": \"jsonb\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"8b127d0f-9d0d-46cf-a7a8-9e629c3de905\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 10,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \" type also rejects \"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"f7760faa-1a64-4804-94bd-8bcce61e5705\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 11,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": [",
    "                {",
    "                    \"type\": \"code\"",
    "                }",
    "            ],",
    "            \"text\": \"\\\\u0000\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"b79c406f-1874-4021-b5e8-b84584b3697f\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 12,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \" (because that cannot be represented in PostgreSQL's \"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"d4743fd3-04e4-43d5-ad76-e9a43488f036\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 13,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": [",
    "                {",
    "                    \"type\": \"code\"",
    "                }",
    "            ],",
    "            \"text\": \"text\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"6fb1cd11-38ed-41c9-b078-daa4164417f7\",",
    "            \"parentId\": \"61507b59-6a94-4e03-97fb-484a569cfa4f\",",
    "            \"orderId\": 14,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \" type), and it insists that any use of Unicode surrogate pairs to designate characters outside the Unicode Basic Multilingual Plane be correct. Valid Unicode escapes are converted to the equivalent single character for storage; this includes folding surrogate pairs into a single character.\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"7f6d00f1-d4fd-4a8e-98f7-2efa4d030bd5\",",
    "            \"parentId\": \"839d1447-f802-428e-8b67-f15402faf11f\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"How to handle large documents in postgres\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"46f46cea-1e1b-4287-9caf-63c6a4b018d0\",",
    "            \"parentId\": \"a67b6e55-c107-4cf0-8b58-3545bcb33959\",",
    "            \"orderId\": 0,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"3ffba2ba-2c07-470c-9ce1-75a28defe48d\",",
    "            \"parentId\": \"a67b6e55-c107-4cf0-8b58-3545bcb33959\",",
    "            \"orderId\": 1,",
    "            \"type\": \"bulletList\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"f5b3bc1c-d191-4b65-b9ec-a23827df73ff\",",
    "            \"parentId\": \"d8147270-df65-4cd2-b51f-58abc29e08dc\",",
    "            \"orderId\": 0,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"e0e8f61b-76b7-4201-a91c-028a58fa186c\",",
    "            \"parentId\": \"d8147270-df65-4cd2-b51f-58abc29e08dc\",",
    "            \"orderId\": 1,",
    "            \"type\": \"bulletList\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"d0ed1eff-623c-4e3c-a916-ff15330fe110\",",
    "            \"parentId\": \"46f46cea-1e1b-4287-9caf-63c6a4b018d0\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"json\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"7fdda13b-ef58-44b9-9210-99725e0b7ce6\",",
    "            \"parentId\": \"3ffba2ba-2c07-470c-9ce1-75a28defe48d\",",
    "            \"orderId\": 0,",
    "            \"type\": \"listItem\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"32f5a58d-8416-4500-8bff-1f7a6dc64d8b\",",
    "            \"parentId\": \"3ffba2ba-2c07-470c-9ce1-75a28defe48d\",",
    "            \"orderId\": 1,",
    "            \"type\": \"listItem\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"287feae4-1ea8-4eff-acd1-85cd6cacccf8\",",
    "            \"parentId\": \"f5b3bc1c-d191-4b65-b9ec-a23827df73ff\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"jsonb\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"519de424-46ea-4b80-bd86-1c7cbd44fbf7\",",
    "            \"parentId\": \"e0e8f61b-76b7-4201-a91c-028a58fa186c\",",
    "            \"orderId\": 0,",
    "            \"type\": \"listItem\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"fefe45db-612b-41dc-bbd1-09244bd6b885\",",
    "            \"parentId\": \"e0e8f61b-76b7-4201-a91c-028a58fa186c\",",
    "            \"orderId\": 1,",
    "            \"type\": \"listItem\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"eef5a6e5-76a0-472d-b798-3163690b3102\",",
    "            \"parentId\": \"e0e8f61b-76b7-4201-a91c-028a58fa186c\",",
    "            \"orderId\": 2,",
    "            \"type\": \"listItem\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"b1e4af5b-8b7f-4903-bc2e-e8916cb68fdc\",",
    "            \"parentId\": \"7fdda13b-ef58-44b9-9210-99725e0b7ce6\",",
    "            \"orderId\": 0,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"7f7c767e-b765-43dd-b782-10b28f8b3a9c\",",
    "            \"parentId\": \"32f5a58d-8416-4500-8bff-1f7a6dc64d8b\",",
    "            \"orderId\": 0,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"ff6c67f9-0368-41d0-a0d2-d9aea7769863\",",
    "            \"parentId\": \"519de424-46ea-4b80-bd86-1c7cbd44fbf7\",",
    "            \"orderId\": 0,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"129e5e31-55bb-44ef-9206-cfaa8d994dad\",",
    "            \"parentId\": \"fefe45db-612b-41dc-bbd1-09244bd6b885\",",
    "            \"orderId\": 0,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"1a3ed14a-38c7-428b-bec9-679fbe139b4e\",",
    "            \"parentId\": \"eef5a6e5-76a0-472d-b798-3163690b3102\",",
    "            \"orderId\": 0,",
    "            \"type\": \"paragraph\",",
    "            \"attrs\": {",
    "                \"textAlign\": \"left\"",
    "            },",
    "            \"marks\": null,",
    "            \"text\": \"\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"1ca4af4e-ad9c-4a3f-a538-18124767df4d\",",
    "            \"parentId\": \"b1e4af5b-8b7f-4903-bc2e-e8916cb68fdc\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"stores exact copy of input and hence duplicate keys are allowed\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"bc27b98e-dc2c-4e44-8bef-4dc28f8e7c5d\",",
    "            \"parentId\": \"7f7c767e-b765-43dd-b782-10b28f8b3a9c\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"insignificant white spaces are preserved while saving\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"68a1c30c-0186-4201-82eb-45043f1721db\",",
    "            \"parentId\": \"ff6c67f9-0368-41d0-a0d2-d9aea7769863\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"stores decomposed binary format that makes it slightly slower to input due to added conversion overhead.\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"85293831-b499-4cc2-b728-e1539ef9c44c\",",
    "            \"parentId\": \"129e5e31-55bb-44ef-9206-cfaa8d994dad\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"supports indexing.\"",
    "        },",
    "        {",
    "            \"docId\": 7,",
    "            \"contentId\": \"5808fc09-9ada-4c99-a6b0-6b9dc03ac9af\",",
    "            \"parentId\": \"1a3ed14a-38c7-428b-bec9-679fbe139b4e\",",
    "            \"orderId\": 0,",
    "            \"type\": \"text\",",
    "            \"attrs\": null,",
    "            \"marks\": null,",
    "            \"text\": \"most applications uses jsonb.\"",
    "        }",
    "    ]",
    "}",
    ""
  ]
}